.article{
    .top_part{
        .article_image_warp{
            image{
                height: 200rpx;
            }
        }
    }
    .middle_part{
        width: 100%;
        height: 150rpx;
        display: flex;
        background-color: #FFFFE0;
        transform: translateY(-50rpx);
        .avatar_warp{
            flex: 1;
            text-align: center;
            image{
                transform: translateY(-50%);
                width: 300rpx;
                height: 300rpx;
                border-radius: 50%;
            }
        }
        .middle_info{
            flex: 1;
            display: flex;
            flex-direction: column;
            .nickname{
                flex:1;
                font-size: 40rpx;
                color: orange;
                margin: 0 auto;
            }
            .button_warp{
                flex: 1;
                display: flex;
                .button{
                }
            }
        }
    }
    .bottom_part{
        margin-bottom: 50rpx;
        transform: translateY(-50rpx);
        display: flex;
        flex-direction: column;
        .title{
            font-size: 50rpx;
            margin: 0 auto 0 auto;
        }
        .content_warp{
            width: 90%;
            margin: 30rpx auto 30rpx auto;
            align-items: center;
            .content{
                font-size: 37rpx;
            }
        }
        .time{
            font-style: italic;
            text-align: right;
        }
    }
}