page {
  background-color: #edece8;
}
.swiper_wrap {
  width: 95%;
  border-radius: 15rpx;
  background: white;
  overflow: auto;
  -webkit-box-shadow: 2px 1px 3px #adadad;
  margin: 30rpx auto 0 auto;
}
.swiper_wrap swiper {
  width: 100%;
  margin: 0 auto;
  height: 400rpx;
}
.swiper_wrap swiper swiper-item .image_wrap {
  position: relative;
}
.swiper_wrap swiper swiper-item .image_wrap .swiper_title {
  position: absolute;
  top: 300rpx;
  color: orangered;
  left: 50%;
  transform: translateX(-50%);
  font-size: 35rpx;
  font-weight: bolder;
}
.br {
  margin: 50rpx 40rpx 40rpx 50rpx;
  padding: 20rpx;
  align-items: center;
  font-size: 40rpx;
  border-radius: 15rpx;
  background: white;
  -webkit-box-shadow: 2px 1px 3px #adadad;
}
