page{
    background-color: #edece8;
}
.modifyInfo {
    .top {
        text-align: center;

        .avatar_warp {
            // width: 100%;
            // left: 50%;
            // transform: translateX(-50%);
            top: 20%;
            text-align: center;

            image {
                width: 300rpx;
                height: 300rpx;
                border-radius: 50%;
            }
        }

        .nickName {
            color: orangered;
            margin-top: 20rpx;
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
    }

    .middle {
        margin-bottom: 50rpx;
        .input_warp {
            width: 90%;
            border-radius: 15rpx;
            background: white;
            -webkit-box-shadow: 2px 1px 3px #adadad;
            margin: 30rpx auto 0 auto;
            padding: 20rpx;
            .remind {}
            .age {border-bottom: 2rpx gray solid;}
            input{
                font-size: 40rpx;
            }
            textarea{
                width: 100%;
                border: 2rpx gray solid;
                font-size: 40rpx;
            }
        }
    }
}