page{
    background-color: #edece8;
}
.article_list{
    .article_item{
        display: flex;
        // border: 1rpx gray solid;
        border-radius: 15rpx;
        background:white; 
        -webkit-box-shadow:2px 1px 3px #adadad;
        width: 90%;
        height:200rpx;
        margin: 20rpx auto 0 auto;
        .article_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 80%;
            }
        }
        .article_info_wrap{
            flex: 3;
            display: flex;
            flex-flow: column;
            .article_name{
                flex: 1;
                font-size: 34rpx;
            }
            .article_summary_wrap{
                flex: 2;
                .article_summary{
                    display: -webkit-box;
                    overflow:hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp:2;
                    color: gray;
                }
            }
            .other_info{
                flex: 1;
                display: flex;
                .article_writer{
                    flex: 1;
                    color: orange;
                }
                .article_date{
                    flex: 1;
                    color: orangered;
                }
            }
        }
    }
}